# MyGstreamerApplication

./: MyGstreamerApplication.sln  MyGstreamerApplication.vcxproj  MyGstreamerApplication.vcxproj.filters  config.h  main.cpp
props/: cuda.props  ecal.props  jsoncpp.props  mylibrary.props  myplugins.props  opencv.props  trt.props
